.search-header {
  width: 100%;
  height: 84rpx;
  background-color: white;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}
.search-header .search-wrap {
  width: 700rpx;
  height: 48rpx;
  border: 1px solid #E9E9E9;
  border-radius: 100rpx;
  box-sizing: border-box;
  justify-content: start;
  padding-left: 20rpx;
}
.search-header .search-wrap:before {
  content: '\e603';
  font-size: 24rpx;
  margin-right: 12rpx;
}
.search-header input {
  font-size: 28rpx;
  width: 500rpx;
}
.box {
  margin-top: 40rpx;
  padding-left: 40rpx;
}
.box .title {
  color: #444444;
  opacity: 0.82;
  font-size: 28rpx;
  display: block;
  margin-bottom: 20rpx;
}
.box ul li {
  display: inline-block;
  background-color: #e6e6e6;
  border-radius: 20rpx;
  font-size: 24rpx;
  padding: 6rpx 14rpx;
  color: #444444;
  opacity: 0.82;
  margin-bottom: 20rpx;
  margin-right: 20rpx;
}
.hot {
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 20rpx;
}
.recent .clear {
  font-size: 28rpx;
  color: #444444;
  opacity: 0.82;
  margin-top: 80rpx;
  margin-left: -40rpx;
  text-align: center;
}
.recent .clear::before {
  content: '\e603';
}
.recent .none {
  margin-top: 46rpx;
  margin-left: -40rpx;
}
.recent .none image {
  width: 160rpx;
  height: 174rpx;
  margin: 0 auto;
  display: block;
}
.recent .none text {
  text-align: center;
  display: block;
  font-size: 24rpx;
  margin-top: 34rpx;
  margin-left: -10rpx;
  color: #444444;
  opacity: 0.82;
}
.cat-nav {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80rpx;
  border-bottom: 1px solid #e6e6e6;
  padding: 0px 40rpx;
}
.cat-nav li {
  color: #444444;
  opacity: 0.82;
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
}
.cat-nav li.active {
  border-bottom: 2px solid #3323B2;
}
.star {
  padding: 40rpx;
  background-color: white;
  border-bottom: 1px solid #ececec;
  height: 396rpx;
  display: flex;
  display: -webkit-flex;
}
.star .photo,
.star .detal {
  height: 100%;
}
.star .photo {
  width: 288rpx;
  margin-right: 20rpx;
  overflow: hidden;
}
.star .photo image {
  width: 100%;
  height: 100%;
}
.star .detail {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.star .detail .name-wrap {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
}
.star .detail .name-wrap .name {
  font-size: 36rpx;
  color: #444444;
}
.star .detail .name-wrap .dailed {
  color: #444444;
  opacity: 0.55;
  font-size: 28rpx;
}
.star .detail .name-wrap .dailed:before {
  content: '\e603';
  color: blue;
  position: relative;
  top: 4rpx;
}
.star .detail .key {
  color: #444444;
  opacity: 0.55;
  margin-right: 10rpx;
}
.star .detail .value {
  color: #444444;
  opacity: 0.82;
}
.star .detail .ident {
  color: #444444;
  opacity: 0.82;
  font-size: 28rpx;
}
.star .detail view {
  margin-bottom: 20rpx;
  font-size: 28rpx;
}
.star .detail .dail {
  margin-bottom: 0px;
  width: 248rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #3323B2;
  color: white;
  text-align: center;
  border-radius: 200rpx;
}
