@rpx: 2rpx;
.center-center(){
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}
.flex(){
    display: flex;
    display: -webkit-flex;
}
.clear(){
    &:after{
        content: '';
        display: block;
        clear: both;
    }
}
.c444(){
    color: #444444;
    opacity: 0.82;
}
.flex-between(){
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-between;
}